version = 0.03

name    = Carp-Always-SyntaxHighlightSource

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001

parent=0
strict=0
utf8=0
warnings=0

Exporter=0
SyntaxHighlight::Any=0
Term::ANSIColor=0
;Text::ANSI::Util=0
Tie::Cache=0
[StaticInstall]
