version = 0.02

name    = Carp-Always-SyntaxHighlightSource

[MetaResources]



[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
SyntaxHighlight::Any=0
;Text::ANSI::Util=0
Tie::Cache=0
